PORT=3000
DEV_DB_URL=postgres://test_zhtmn:123@localhost:5432/pharmacy
TEST_DB_URL=postgres://username_testdb:password@localhost:5432/dbName
PROD_DB_URL=postgres://username:password@server.com/dbName
